<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.picker.www.PickerProbador.LeftBodyFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp">
        <RelativeLayout
            android:id="@+id/layout_botones_agr_sol"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:id="@+id/btn_agregar_al_carrito"
                    style="@style/btn_agregar_producto"
                    android:src="@drawable/btn_add_bag"/>
                <TextView
                    style="@style/texto_btn_agregar_producto"
                    android:layout_height="wrap_content"
                    android:text="agregar productos al carrito"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/btn_solicitar_producto"
                    style="@style/btn_solicitar_producto"
                    android:src="@drawable/btn_picker"
                    />

                <TextView
                    style="@style/texto_btn_solicitar_producto"
                    android:layout_height="wrap_content"
                    android:text="solicitar productos al vendedor"

                    />
            </LinearLayout>

        </RelativeLayout>

        <!--DESCRIPCION DEL PRODUCTO-->
        <RelativeLayout
            android:id="@+id/layout_descripcion_producto"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/layout_botones_agr_sol">
        </RelativeLayout>

        <!--COLORES DEL PRODUCTO-->
        <RelativeLayout
            android:id="@+id/layout_colores_producto"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/layout_descripcion_producto">

        </RelativeLayout>

        <!--TALLAS DEL PRODUCTO-->
        <RelativeLayout
            android:id="@+id/layout_tallas_producto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/layout_colores_producto">

        </RelativeLayout>


        <!--DESCRIPCION BREVE PRODUCTO-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:paddingLeft="20dp">
            <TextView
                android:id="@+id/txt_descripcion_producto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="bolso y su descripcion"

                android:textSize="20sp"/>


            <LinearLayout
                android:id="@+id/marca_precio_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="GUEES"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="$250.000"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
